<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8" />
    <!-- Angular Material style sheet -->
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="app.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
     <link rel="icon" href="#" type="image/png" sizes="16x16"> 
     <title>Techthrill</title>
</head>

    <body ng-app="MyApp" ng-controller="MyCtrl" ng-cloak>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.1.8/angular-material.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="app.js"></script>

        <div flex="100">
            <div align="left" style="background-color:black;">
                <span style="color:white; font-family: 'Righteous';font-size:20px; padding-top:50px">Tech thrill</span>
            </div>
        </div>
        <div style="padding-top: 20px"></div>

        <div style="padding-top: 10px"></div>
        <div align="center">
        <Strong>Login</Strong>
        </div>
        <div layout-gt-sm="row" layout-align="center" layout-wrap>
            <md-input-container class="sm" flex>
            </md-input-container>

            <md-input-container class="md" style="padding-right:80px;" layout-wrap>
                <label>User Name</label>
                <input type="text" ng-model="user.name" maxlength="11" >
            </md-input-container>
            <md-input-container class="md" style="padding-right: 80px">
                <label>Password</label>
                <input ng-model="user.phone" type="password" >
            </md-input-container>
           
        <md-input-container class="sm" flex>
            </md-input-container>
        </div>
        <div layout-gt-sm="row" layout-align="center" layout-wrap >
            <md-input-container class="sm" flex>
            </md-input-container>

            
            <section layout="row" layout-sm="column" layout-align="center center" layout-wrap style="padding-bottom: 30px">
                <md-button class="md-raised" ng-click="sendOTP()">Login</md-button>
            </section>
            <md-input-container class="sm" flex>
            </md-input-container>
        </div>
        <div align="center">
        <strong>Company Registration</strong>
        </div>
        <div layout-gt-sm="row" layout-align="center" layout-wrap >
            <md-input-container class="sm" flex>
            </md-input-container>

            <md-input-container class="md" style="padding-right:80px; " layout-wrap>
                <label>Company Name</label>
                <input type="text" ng-model="user.name" maxlength="11" >
            </md-input-container>
            <md-input-container class="md" style="padding-right: 80px">
                <label>Email</label>
                <input ng-model="user.phone" type="email" >
            </md-input-container>
           
            <md-input-container class="md" style="padding-right:80px; " layout-wrap>
                <label>Phone Number</label>
                <input type="tel" ng-model="user.name" maxlength="11" >
            </md-input-container>
        
          
            <md-input-container class="sm" flex>
            </md-input-container>
        </div>
        
        <div layout-gt-sm="row" layout-align="center" layout-wrap >
            <md-input-container class="sm" flex>
            </md-input-container>

            <md-input-container class="md" style="padding-right:80px; " layout-wrap>
                <label>User Name</label>
                <input type="text" ng-model="user.name" maxlength="11" >
            </md-input-container>
            <md-input-container class="md" style="padding-right: 80px">
                <label>Password</label>
                <input ng-model="user.phone" type="password" >
            </md-input-container>
            <md-input-container class="md" style="padding-right: 80px">
                <label> Confirm Password</label>
                <input ng-model="user.phone" type="password" >
            </md-input-container>
           
            <md-input-container class="sm" flex>
            </md-input-container>
        </div>
        <div layout-gt-sm="row" layout-align="center" layout-wrap >
            <md-input-container class="sm" flex>
            </md-input-container>

            
            <section layout="row" layout-sm="column" layout-align="center center" layout-wrap style="padding-bottom: 30px">
                <md-button class="md-raised" ng-click="sendOTP()">Sign UP</md-button>
            </section>
            <md-input-container class="sm" flex>
            </md-input-container>
        </div>
        <div align="center">
        <strong>Client Registration</strong>
        </div>
        <div layout-gt-sm="row" layout-align="center" layout-wrap >
            <md-input-container class="sm" flex>
            </md-input-container>

            <md-input-container class="md" style="padding-right:80px; " layout-wrap>
                <label>Company Name</label>
                <input type="text" ng-model="user.name" maxlength="11" >
            </md-input-container>
            <md-input-container class="md" style="padding-right: 80px">
                <label>Email</label>
                <input ng-model="user.phone" type="email" >
            </md-input-container>
           
            <md-input-container class="md" style="padding-right:80px; " layout-wrap>
                <label>Phone Number</label>
                <input type="tel" ng-model="user.name" maxlength="11" >
            </md-input-container>
        
          
            <md-input-container class="sm" flex>
            </md-input-container>
        </div>
        
        <div layout-gt-sm="row" layout-align="center" layout-wrap >
            <md-input-container class="sm" flex>
            </md-input-container>

            <md-input-container class="md" style="padding-right:80px; " layout-wrap>
                <label>User Name</label>
                <input type="text" ng-model="user.name" maxlength="11" >
            </md-input-container>
            <md-input-container class="md" style="padding-right: 80px">
                <label>Password</label>
                <input ng-model="user.phone" type="password" >
            </md-input-container>
            <md-input-container class="md" style="padding-right: 80px">
                <label> Confirm Password</label>
                <input ng-model="user.phone" type="password" >
            </md-input-container>
           
            <md-input-container class="sm" flex>
            </md-input-container>
        </div>
        <div layout-gt-sm="row" layout-align="center" layout-wrap >
            <md-input-container class="sm" flex>
            </md-input-container>

            
            <section layout="row" layout-sm="column" layout-align="center center" layout-wrap style="padding-bottom: 30px">
                <md-button class="md-raised" ng-click="sendOTP()">Sign UP</md-button>
            </section>
            <md-input-container class="sm" flex>
            </md-input-container>
        </div>

    </body>

</html>
